{
  "name": "firstmate",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.tsx",
  "tinstar": {
    "apiVersion": "5",
    "displayName": "First mate",
    "description": "First mate workers followed from the fleet ledger: a live terminal on each worker's tmux window plus a read-only status card"
  }
}
